<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detección de comportamientos agresivos</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #31302e;
            color: white;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            margin: 20px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }
        nav a:hover, nav a:focus {
            background-color: #575757;
            transform: translateX(10px);
        }
        .contactpage {
            margin-left: 300px;
            padding: 20px;
            color: #333;
        }
        .contactpage h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .contactpage p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .contactpage input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contactpage button {
            background-color: #31302e;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }
        .contactpage button:hover, .contactpage button:focus {
            background-color: #575757;
            transform: translateY(-2px);
        }
        footer {
            background-color: #31302e;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 18px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home">Inicio</a></li>
                <li><a href="/FrontPage">Video</a></li>
                <li><a href="/webcam">ESP32-CAM</a></li>
            </ul>
        </nav>
    </header>

    <div class="contactpage">
        <h1>Deteccion de comportamientos agresivos en la IEN 80706</h1><br>
        <h1></h1><br>
        <h1></h1><br>
        <h1></h1><br>
        <h1>Contacto</h1><br>
        <p>Cualquier consulta házmelo saber</p>
        <form action="/action_page.php" target="_blank">
            <p><input type="text" placeholder="Nombre" required name="Name" id="textbox"></p>
            <p><input type="text" placeholder="Email" required name="Email" id="textboxes"></p>
            <p><button type="submit">Enviar</button></p>
        </form>
    </div>

</body>
</html>

